# ZapretGui

./: AGENT  README.md  zapret-gui.sln
config/: zapret-adapter.example.json
docs/: architecture.md  zapret-cli-spec.md
src/ZapretCli/: CliApplication.cs  Program.cs  ZapretCli.csproj
src/ZapretCli.Tests/: CliApplicationTests.cs  ConfigLoaderTests.cs  StrategyRepositoryTests.cs  UnitTest1.cs  ZapretCli.Tests.csproj
src/ZapretCli/Configuration/: ConfigLoader.cs
src/ZapretCli/Models/: Result.cs  Results.cs  RunningProcess.cs  ZapretConfig.cs
src/ZapretCli/Services/: FileLastStateStore.cs  IStrategyRepository.cs  IZapretProcessRunner.cs  JsonPrinter.cs  StrategyRepository.cs  ZapretProcessRunner.cs
src/ZapretGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZapretGui.csproj
src/ZapretGui.Tests/: GuiSettingsStoreTests.cs  StrategiesViewModelTests.cs  UnitTest1.cs  ZapretGui.Tests.csproj
src/ZapretGui/Converters/: RunningConverters.cs
src/ZapretGui/Models/: CliDtos.cs  GuiSettings.cs
src/ZapretGui/Services/: CliCallResult.cs  GuiSettingsStore.cs  IZapretCliClient.cs  ZapretCliClient.cs
src/ZapretGui/Themes/: Colors.xaml
src/ZapretGui/ViewModels/: DiagnosticsViewModel.cs  MainViewModel.cs  ResourcesViewModel.cs  SettingsViewModel.cs  StrategiesViewModel.cs  StrategyItemViewModel.cs
src/ZapretGui/Views/: DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StrategiesView.xaml  StrategiesView.xaml.cs
