<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <ZapretCliOutputs Include="..\ZapretCli\bin\$(Configuration)\net8.0\**\*.*"
                      Exclude="**\ZapretCli.pdb;**\ZapretCli.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZapretCli\ZapretCli.csproj" />
  </ItemGroup>

  <Target Name="CopyZapretCli" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)" />
    <Copy SourceFiles="@(ZapretCliOutputs)"
          DestinationFolder="$(OutDir)%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>
